server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/google-reverse-proxy.log;
    error_log /var/log/nginx/google-reverse-proxy.log;

    location / {
      proxy_pass http://www.google.com;
  }
}