map $http_host $target_http {
  revize.icssolutions.ca      revize_http;
  revize1.icssolutions.ca     revize1_http;
  default                     revize_http;
}

upstream revize_http {
    server                    revize-web-i-293466486.us-east-2.elb.amazonaws.com;
}

upstream revize1_http {
  server                      revize-web-ii-1556481359.us-east-2.elb.amazonaws.com;
}

server {
  listen 80;

  location / {
    proxy_set_header host $http_host;
    proxy_pass http://$target_http;
  }
}