map $http_host $host {
  revize.icssolutions.ca      revize_http;
  revize1.icssolutions.ca     revize1_http;
  default                     revize1_http;
}

upstream revize {
    server                      revize-web-i-293466486.us-east-2.elb.amazonaws.com:80;
}

upstream revize1 {
  server                      revize-web-ii-1556481359.us-east-2.elb.amazonaws.com:80;
}

server {
    listen 80;
    proxy_set_header Host $host;
    proxy_pass $host;
  }
}