stream {
    upstream https {
        server revize.icssolutions.ca:443;
    }

    server {
        listen 443;
        proxy_pass https;
    }

    upstream http {
        server revize.icssolutions.ca:80;
    }

    server {
        listen 80;
        proxy_pass http;
    }

#    For troubleshooting purposes
#
#    log_format basic '$remote_addr [$time_local] '
#                     '$protocol $status $bytes_sent $bytes_received '
#		      '$session_time "$upstream_addr" '
#                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

#    access_log /var/log/nginx/revize-access.log basic;
#    error_log  /var/log/nginx/revize-error.log;

}