server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/revize.log;
    error_log /var/log/nginx/revize.log;

    location / {
      # Pass the domain name to the downstream server
      proxy_set_header Host $host;
      proxy_pass https://3.231.123.127/;
  }
}