stream {
    map $ssl_preread_server_name $host_https {
      revize.icssolutions.ca      revize_https;
      revize1.icssolutions.ca     revize1_https;
      default                     revize_https;
    }

    upstream revize_https {
        server                    revize-web-i-293466486.us-east-2.elb.amazonaws.com:443;
    }

    upstream revize1_https {
      server                      revize-web-ii-1556481359.us-east-2.elb.amazonaws.com:443;
    }

    server {
      listen      443;
      proxy_pass  $host_https;
      ssl_preread on;
    }
}
